.header {
  color: var(--primary-color);
  background-image: url("/images/header-bg.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;

  height: 985px;
}

div .padding-top-8 {
    padding-top: 8px;
}

.nav {
  list-style: none;
  padding: 0;
  margin: 0;
  font-weight: 600;
}

a{
  color: var(--primary-color);
  text-decoration: none;
}

.consultation {
  margin-left: 49px;
  width: 157px;
  height: 44px;
  background-color: var(--bt-color);
  color: var(--primary-color);
  font-family: 'Nunito Sans';
  border: none;
}

.bt-consultation {
  width: 200px;
  height: 52px;
  background-color: var(--bt-color);
  color: var(--primary-color);
  font-family: 'Nunito Sans';
  border: none;
}

.logo-name{
  font-size: 24px;
  font-weight: 700;
  text-transform: uppercase;
}

.header-text{
  text-align: left;
  margin-top: 463px;
  height: 150px;
  width: 1080px;
  font-weight: 700;
  font-style: Bold;
  font-size: 50px;
}

span {
  display: block;
}

.menu {
  background: #FFFFFF33;
  height: 161px;
}

.menu-item {
  margin-left: 43px;
  width: 1095px;
  height: 81px;
  padding-top: 40px;
  align-items: start;
  justify-self: start;
}

.button {
  background-color: var(--white-color);
  color: var(--bt-color);
  font-weight: 600;
  cursor: pointer;
  border: none;
}

.menu-field {
  width: 270px;
  display: block;
}

.menu-title {
  height: 52px;
  border: 1px solid #fff;
  display: flex;
  align-items: center;
  padding-left: 16px;
  cursor: pointer;
}

.menu-subtitle {
  opacity: 0.7;
  margin-top: 8px;
}

.images-house {
  left: 130px;
  top: 126px;
}

.svg-play {
  left: 280px;
  top: 300px;
  cursor: pointer;
}

.wrapper-text {
  left: 600px;
  top: 64px;
}

.about {
  align-items: flex-start;
  margin-bottom: 100px;
}

.about-images {
  width: 480px;
  height: 526px;
  position: relative;
}

.about-text {
  width: 580px;
  height: 398px;
}

.section-label {
  padding: 6px 0 2px 0;
  margin-top: 0px;
}

.section-title {
  margin-top: 8px;
}

.features {
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.feature-item {
  display: flex;
  gap: 6px;
  align-items: flex-start;
  cursor: pointer;

  h3 {
    transition: color 0.3s ease;
  }

  p {
    transition: color 0.3s ease;
  }

  &:hover {
    transform: translateY(-8px) scale(1.03);
    box-shadow: 0 10px 25px rgba(0,0,0,.2);

    h3, p {
      color: #5e5b5b;
    }
  }
}

.feature-text h3 {
  font-size: 18px;
  font-weight: 700;
  margin-bottom: 6px;
  color: var(--black-color);
}

.feature-text p {
  font-size: 14px;
  line-height: 22px;
  color: #5b5b5b;
  max-width: 500px;
}

.images-grid {
  display: grid;
  grid-template-columns: repeat(2, 250px);
  gap: 10px;
}

.image {
  width: 250px;
  height: 250px;
  object-fit: cover;
  cursor: pointer;
   &:hover {
    transform: translateY(-8px) scale(1.03);
    box-shadow: 0 10px 25px rgba(0,0,0,.2);
  }
}

.radius-top-left {
  border-radius: 0 80px 0 80px;
}

.radius-top-right {
  border-radius:  80px 0 80px 0;
}

.icons {
  width: 50px;
  height: 50px;
}

.container-offer {
  height: auto;
}

.container-second-block {
  width: 100%;
  padding: 80px 0;
}

.subtitle {
  padding-top: 6px;
  color: var(--yellow-color);
}

.subtitle-title {
  margin-top: 8px;
  padding: 14px 0 2px 0;
}

.desc {
  width: 544px;
}

.offer-section {
  background-color:#d3d3d6;
  width: 100vw;
  margin-left: calc(-50vw + 50%);
}

@mixin selectAll {
  color: var(--primary-color);
  background-color: rgba(0, 0, 0, 0);
  border: none;
}

select option {
  background: #1a3e3e;
  color: #fff;
}

.select-location-person {
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  background: transparent;
}

.select {
  @include selectAll;
}

.select::-webkit-calendar-picker-indicator {
  opacity: 0;
  position: absolute;
  right: 0;
  width: 40px;
  height: 100%;
  cursor: pointer;
}

.date-icon {
  pointer-events: none;
  pointer-events: auto;
}

.date-label {
  display: inline-flex;
  align-items: center;
}

.date-label.position-absolute {
  right: 5px;
  top: 50%;
  transform: translateY(-50%);
}

.timer {
  font-weight: 600;
  font-size: 14px;
  color: var(--primary-color);
  align-items: right;
}

.content {
  justify-content: flex-end
}

.clicker {
  cursor: pointer;
  width: 50px;
}

.switcher {
  background-color: rgba(255, 255, 255, 0);
  border: none;
  color: var(--primary-color);
}

.spinner {
  line-height: 150%;
  width: 394px;
  height: 90px;
  color: #101010;
}

.loading-overlay {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translateY(-50%) translateX(-50%);
  padding: 0 80px 0 80px;
  font-size: 20px;
  width: 685px;
  height: 152px;
  background-color: #D9D9D9;
}

.rotate {
  animation: spin 2s linear infinite;
}

@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
